<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!-- Links For Import All Another CSS Files -->
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <h1>Javascript API Fetching</h1>
    </header>
    <main>
        <div>
            <img src="" alt="user-image">
            <span class="user-txt"></span>
        </div>
        <div>
            <button>
                <ion-icon name="clipboard-outline"></ion-icon>
                <span class="gists-span"></span>
            </button>
            <button>
                <ion-icon name="people-outline"></ion-icon>
                <span class="followers-span"></span>
            </button>
            <button>
                <ion-icon name="funnel-outline"></ion-icon>
                <span class="type-span"></span>
            </button>
        </div>
    </main>
    <!-- Repositories Box -->
    <div class="repositories-box">
        <main>
            <span class="repos-count"></span>
        </main>
        <div class="repositories-boxs">
            <!-- <div class="repository-box">
                <header>
                    <ion-icon name="book-outline"></ion-icon>
                    <span>Javascript Bootcamp</span>
                </header>
                <div class="repository-content">
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis perferendis cupiditate possimus sunt mollitia praesentium debitis? Ratione libero itaque esse, pariatur numquam vel quia similique, iusto culpa beatae, dolor doloremque?</span>
                </div>
                <div class="repository-end-boxs">
                    <div class="repository-end-box">
                        <span id="txt"><b>🟡</b> Javascript</span>
                    </div>
                    <div class="repository-end-box">
                        <span>
                            <ion-icon name="star-outline"></ion-icon>
                            2.3k
                        </span>
                    </div>
                    <div class="repository-end-box">
                        <span>
                            <ion-icon name="git-branch-outline"></ion-icon>
                            9.5k
                        </span>
                    </div>
                </div>
            </div> -->
        </div>
    </div>
    <!-- Footer -->
    <footer>
        <span class="footer-span"></span>
    </footer>

    <!-- Scripts For Import All Another Javascript[JS] Files -->
    <script src="main.js"></script>
    <!-- Scripts For Import Icons -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>